<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="faq.css">
</head>
<body>
    <section>
        <h2 class="title">FAQ</h2>
        <div class="faq">
            <div class="question">
                <h3>What is the trading competition?</h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3 L21 21 L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
                  </svg>
            </div>
            <div class="answer">
                <p>
                    The trading competition is a challenge for traders of all experience levels to prove their skills and compete for funding and prizes.
                </p>
            </div>
        </div>

        <div class="faq">
            <div class="question">
                <h3>How do I participate in the competition?</h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3 L21 21 L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
                  </svg>
            </div>
            <div class="answer">
                <p>
                    To participate in the competition, you will need to register for the competition on our website, After That We will Provide You a Demo Account On Your Registered Email id.                </p>
            </div>
        </div>

        <div class="faq">
            <div class="question">
                <h3>What is a demo account?</h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3 L21 21 L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
                  </svg>
            </div>
            <div class="answer">
                <p>
                    A demo account is a virtual trading account that allows you to trade with fake money. This is a great way to practice trading before you start trading with real money.      </p>      </div>
        </div>

        <div class="faq">
            <div class="question">
                <h3>What are the prizes for the competition?</h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3 L21 21 L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
                  </svg>
            </div>
            <div class="answer">
                <p>
                    The top 3 traders in the competition will be awarded funding of up to 10 lakh rupees. There are also other prizes available, such as trading software and educational resources.    
                </p>        </div>
        </div>




        <div class="faq">
            <div class="question">
                <h3>What are the rules of the competition?</h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3 L21 21 L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
                  </svg>
            </div>
            <div class="answer">
                <p>
                    The rules of the competition are send to You On Your Registered Email After Registration.    
                </p>        </div>
        </div>




        <div class="faq">
            <div class="question">
                <h3>How long does the competition last?
                </h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3 L21 21 L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
                  </svg>
            </div>
            <div class="answer">
                <p>
                    The competition duration varies, and it will be specified before each competition starts.
                </p>    
                </div>
        </div>


        
        <div class="faq">
            <div class="question">
                <h3>Can I use any trading Platform for the competition?

                </h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3 L21 21 L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
                  </svg>
            </div>
            <div class="answer">
                <p>
                    No, you cannot use any trading platform of your choice to participate in the competition, We will Provide You a Platform Of Paper Trading on Your Registered Email Address or Mobile Number Before Start Of Competition.


                </p>    
                </div>
        </div>





        
        <div class="faq">
            <div class="question">
                <h3>What are the risks of participating in a trading competition?
                </h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3 L21 21 L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
                  </svg>
            </div>
            <div class="answer">
                <p> Trading is a risky activity, and you can lose money. However, trading competitions can be a great way to learn about trading and improve your skills without risking any real money.

                </p>    
                </div>
        </div>


        <div class="faq">
            <div class="question">
                <h3>On Funding I will need to pay any interest?
                </h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3 L21 21 L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
                  </svg>
            </div>
            <div class="answer">
                <p>
                    No, you will not need to pay any interest on the funding for the trading competition.. The funding is provided by the company without any interest.

                </p>    
                </div>
        </div>


</section>

    <script src="script.js"></script>
</body>
</html>
