<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrowMore Funding</title>

    <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="faq.css">
</head>
<body>

    <header>

        <!-- header design  -->
        <a href="#" class="logo">GrowMore <span>F</span>unding.</a>
        

        <ul class="navlist">
            <li><a href="#home" class="active">Home</a> </li>
            <li><a href="#services" class="services">Participation</a> </li>
             <li><a href="#a" class="a">Questions</a> </li>
             <li><a href="#a" class="a">About</a> </li>
             <li><a href="#contact" class="contact">Contact</a> </li>
        </ul>

<div class="bx bx-menu" id="menu-icon">

</div>


<button id="registration-button" class="but">Registration</button>

<script>
  document.getElementById("registration-button").addEventListener("click", function () {
      // Navigate to the "registration.html" page
      window.location.href = "registration.html";
  });
</script>

    </header>


    <!-- home sec -->

<section class="home" id="home">
    
 <div class="home-text">
      <div class="slide">
        <!-- <span class="one">Hello</span>
        <span class="two">I'm</span> -->
      </div>
      <!-- <h1>Mustakim</h1> -->
      <h3>GrowMore<span> Funding.</span></h3>
      
        <h3>TRADE YOUR WAY TO SUCCESS:<br>
        <h2>WIN FUNDING UP TO 10 LAKH RUPEES IN OUR TRADING Competition.</h2></h3>
        <br><br><br>
     Growmore Funding is built by traders for traders,<br> the evaluation process, 
        trading condition, objectives and trading <br> rules are all designed to offer the greatest 
        experience for our traders. <br>Your Success is ours as well. It's simple, 
        be a consistent and disciplined trader.
    
      </p>
      
    </div>
  </section>



  <!-- participation -->

  <section class="services" id="services">
    <div class="main-text">
      
      <h2>How to <span>participate -</span> </h2>
    </div>
    <div class="services-content">
      <div class="box">
        <div class="s-icons">
          
        
          <p>To participate in our trading competition, simply visit our website and register for the competition. You will need to create a account if you don't already have one.</p>
        </div>
      </div>

      <div class="box">
        <div class="s-icons">
         
          <p>The competition will last for a fixed period of time, and the top 3 traders at the end of the competition will be awarded funding of up to 10 lakh rupees.</p>
        </div>
      </div>

      <div class="box">
        <div class="s-icons">
        
          
          <p>We look forward to seeing you in the competition!</p>
        </div>
      </div>

    </div>
  </section>


  
  <!-- Questions -->

  <section class="a" id="a">
    <h2 class="title">FAQ</h2>
    <div class="faq">
        <div class="question">
            <h3>What is the trading competition?</h3>
            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3 L21 21 L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
              </svg>
        </div>
        <div class="answer">
            <p>
                The trading competition is a challenge for traders of all experience levels to prove their skills and compete for funding and prizes.
            </p>
        </div>
    </div>

    <div class="faq">
        <div class="question">
            <h3>How do I participate in the competition?</h3>
            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3 L21 21 L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
              </svg>
        </div>
        <div class="answer">
            <p>
                To participate in the competition, you will need to register for the competition on our website, After That We will Provide You a Demo Account On Your Registered Email id.                </p>
        </div>
    </div>

    <div class="faq">
        <div class="question">
            <h3>What is a demo account?</h3>
            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3 L21 21 L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
              </svg>
        </div>
        <div class="answer">
            <p>
                A demo account is a virtual trading account that allows you to trade with fake money. This is a great way to practice trading before you start trading with real money.      </p>      </div>
    </div>

    <div class="faq">
        <div class="question">
            <h3>What are the prizes for the competition?</h3>
            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3 L21 21 L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
              </svg>
        </div>
        <div class="answer">
            <p>
                The top 3 traders in the competition will be awarded funding of up to 10 lakh rupees. There are also other prizes available, such as trading software and educational resources.    
            </p>        </div>
    </div>




    <div class="faq">
        <div class="question">
            <h3>What are the rules of the competition?</h3>
            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3 L21 21 L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
              </svg>
        </div>
        <div class="answer">
            <p>
                The rules of the competition are send to You On Your Registered Email After Registration.    
            </p>        </div>
    </div>




    <div class="faq">
        <div class="question">
            <h3>How long does the competition last?
            </h3>
            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3 L21 21 L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
              </svg>
        </div>
        <div class="answer">
            <p>
                The competition duration varies, and it will be specified before each competition starts.
            </p>    
            </div>
    </div>


    
    <div class="faq">
        <div class="question">
            <h3>Can I use any trading Platform for the competition?

            </h3>
            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3 L21 21 L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
              </svg>
        </div>
        <div class="answer">
            <p>
                No, you cannot use any trading platform of your choice to participate in the competition, We will Provide You a Platform Of Paper Trading on Your Registered Email Address or Mobile Number Before Start Of Competition.


            </p>    
            </div>
    </div>





    
    <div class="faq">
        <div class="question">
            <h3>What are the risks of participating in a trading competition?
            </h3>
            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3 L21 21 L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
              </svg>
        </div>
        <div class="answer">
            <p> Trading is a risky activity, and you can lose money. However, trading competitions can be a great way to learn about trading and improve your skills without risking any real money.

            </p>    
            </div>
    </div>


    <div class="faq">
        <div class="question">
            <h3>On Funding I will need to pay any interest?
            </h3>
            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3 L21 21 L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
              </svg>
        </div>
        <div class="answer">
            <p>
                No, you will not need to pay any interest on the funding for the trading competition.. The funding is provided by the company without any interest.

            </p>    
            </div>
    </div>


</section>



  <!-- about -->

  <section class="about" id="about">
   
    <div class="about-text">
      <h2>About <span>Us</span></h2>
      <h4>Trade Your Way to Success</h4><br>
      

      <p>Growmore Funding is Built By Traders For Traders.
        We are a company that is passionate about helping traders succeed. We believe that everyone should have the opportunity to trade, regardless of their financial background. That's why we are offering this trading competition. <br>
        <p>This competition is open to all traders, regardless of their experience level. The only requirement is that you have to Register For The Competition. The competition will last for a fixed period of time, and the top 3 traders will be awarded funding of up to 10 lakh rupees.</p>
        <p>We believe that this competition is a great opportunity for traders to prove their skills and launch their trading careers. We are committed to providing our traders with the best possible resources and support, and we look forward to seeing what they can achieve.</p>


  </section>



<!-- contact -->


<section class="contact" id="contact">
  <div class="contact-text">
    <h2>Contact <span>Us!</span></h2>
    <h4>“There is a time to go long, a time to go short and a time to go fishing.”.</h4>
    <div class="list">
      <ul>
        <li><a href="#">01646895741</a></li>
        <li><a href="#">hello@gmail.com</a></li>
        <li><a href="#">Like Share & Subscribe</a></li>
      </ul>
    </div>
    
    <div class="contact-icons">
      <a href="#"><i class='bx bxl-facebook' ></i></a>
      <a href="#"><i class='bx bxl-twitter' ></i></a>
      <a href="#"><i class='bx bxl-instagram' ></i></a>
      <a href="#"><i class='bx bxl-youtube' ></i></a>
    </div>
    </div>

    <div class="contact-form">
      <form action="">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email Address" required>
        <input type="tel" placeholder="Your Mobile Number" required>
        <textarea name="message" cols="35" rows="10" placeholder="How Can I Help You" required></textarea>
        <input type="submit" value="Send Message" class="submit" required>
      </form>
    </div>
    
</section>


<!-- end sec -->
  

<section class="end">
  <div class="last-text">
    <p>Copyright 2023 [Growmore Funding] | All rights reserved  |  Privacy Policy | Terms of Service</p>
  </div>
  <div class="top">
    <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
  </div>
</section>


  <script src="script.js"></script>
</body>
</html>