*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;

}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: rgb(15, 172, 234);
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font:1.1rem;
 }
 body {
    background: var(--bg-color);
    color: var(--text-color);
  }
  
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: transparent; */
    padding: 22px 15%;
    border-bottom: all .45s ease;
  }
   .logo {
    color: var(--text-color);  
    font-size: 35px;            
    font-weight: 700;           
    letter-spacing: 1px;      
    } 
  
  span {
    color: var(--main-color);  /* Sets the text color for all <span> elements */
  }

  .navlist {
    display: flex; 
    /* background: transparent; */

  }

  .but{
    color: white;
    cursor: pointer;
    outline: none; 
    margin: 12px 0;
    padding: 10px 21px;
    border: 2px solid rgb(0, 73, 128);
    border-radius: 10px;
    font-size: 18px;
    background: rgb(0, 200, 255);
    font-weight: bold;
    
}
  
  /* .but {
    color: white;
    cursor: pointer;
    outline: none; 
    margin: 12px 0;
    padding: 10px 21px;
    border: none;
    font-size: 18px;
    background: none;
    font-weight: bold;
} */

.but:hover{
  opacity: 0.5;
  color: rgb(0, 23, 128); 
  background: white; 
  
}
/* .but:hover {
    color: var(--main-color); } /* Changes the text color when the button is hovered over */
 


  .navlist a {
    color: var(--second-color); 
    font-size: 17px; 
    font-weight: 500; /* Sets the font weight to 500 (typically a medium weight) */
    margin: 0 25px; /* Adds margin to the left and right of each navigation link */
    transition: all 0.45s ease; 
     background: transparent;

  }
  
  .navlist a:hover {
    color: var(--main-color); /* Changes the text color when the navigation link is hovered over */
  }
  #menu-icon {
    font-size: 35px;            /* Sets the font size for the element with ID "menu-icon" */
    color: var(--text-color);   /* Sets the text color using the "--text-color" variable */
    z-index: 10001;             /* Sets the z-index for the element */
    cursor: pointer;            /* Changes the cursor to a pointer when hovering over the element */
    margin-left: 25px;          /* Adds left margin to the element */
    display: none;
  }
  
  section {
    padding: 160px 15% 120px;
  }
  
  .home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(trader.jpg);
    opacity: 0.5; /* Set the opacity value to your desired level (0.5 means 50% opacity) */
    background-size: cover;
    background-position: center;
    z-index: -1;
  }
  
  
  .slide {
    margin-bottom: 20px; /* Adds margin at the bottom of elements with class "slide" */
  }
  
  .one {
    display: inline-block; /* Makes elements with class "one" behave as inline blocks */
    margin-right: 15px; /* Adds right margin to elements with class "one" */
    height: 32px; /* Sets the height of elements with class "one" */
    padding: 0 15px; /* Sets padding for left and right sides of elements with class "one" */
    line-height: 32px; /* Sets the line height for text inside elements with class "one" */
    font-size: 20px; /* Sets the font size for text inside elements with class "one" */
    font-weight: 500;          /* Sets the font weight to 500 (typically medium weight) */
  border-radius: 5px;       /* Adds a 5px border radius for rounded corners */
  background: var(--main-color); /* Sets the background color using the "--main-color" variable */
  color: var(--text-color); 
  }
  .two {
    display: inline-block;        /* Makes elements with class "two" behave as inline blocks */
    color: var(--second-color);   /* Sets the text color using the "--second-color" variable */
    font-size: 20px;              /* Sets the font size for text inside elements with class "two" */
    font-weight: 500;             /* Sets the font weight to 500 (typically a medium weight) */
  }
  
  .home-text h1 {
    font-size: var(--big-font);   /* Sets the font size using the "--big-font" variable */
    font-weight: 700;            /* Sets the font weight to 700 (typically bold) */
    color: var(--text-color);     /* Sets the text color using the "--text-color" variable */
    list-style: decimal;         /* Sets the list-style to decimal numbering */
    margin: 0 0 8px;             /* Sets margin with no top margin, no right margin, and 8px bottom margin */
  }
 
  
  .home-text h3  {
    color: var(--text-color);     /* Sets the text color using the "--text-color" variable */
    /* margin: 0 0 35px;               Sets margin with no top or bottom margin and 35px left and right margin */
    font-size: 3rem;              /* Sets the font size to 3rem (3 times the default font size) */
    font-weight: 700;             /* Sets the font weight to 700 (typically bold) */
    line-height: 1.1;             /* Sets the line height to 1.1 */
    
  }
  
  .home-text p {
    color: var(--second-color);   /* Sets the text color using the "--second-color" variable */
    font-size: var(--p-font);     /* Sets the font size using the "--p-font" variable */
    line-height: 1.8;             /* Sets the line height to 1.8 */
    margin-bottom: 40px;          /* Sets a bottom margin of 40px */
  }
  .button {
    display: inline-flex;       /* Makes elements with class "button" behave as inline flex containers */
    align-items: center;        /* Vertically aligns items to the center within the container */
    justify-content: center;    /* Horizontally aligns items to the center within the container */
  }
  
  .btn {
    display: inline-block;      /* Makes elements with class "btn" behave as inline blocks */
    padding: 12px 28px;         /* Sets padding for top and bottom (12px) and left and right (28px) */
    background: var(--main-color);  /* Sets the background color using the "--main-color" variable */
    border-radius: 5px;        /* Adds a 5px border radius for rounded corners */
    color: var(--text-color);   /* Sets the text color using the "--text-color" variable */
    font-size: 1rem;            /* Sets the font size to 1rem */
    letter-spacing: 1px;       /* Sets the letter spacing to 1px */
    font-weight: 600;          /* Sets the font weight to 600 (typically semi-bold) */
    transition: all .45s ease;  /* Adds a smooth transition effect to all properties */
  }
  .btn:hover{
    transform: scale(0.9);
  }
  
  img {
    width: 40%; /* Adjust the percentage to the desired size */
    height: 50%; /* Maintains the aspect ratio */
  }
  header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a; /* Fixed the format of the color value */
    padding: 12px 15%;
  }
  
  .about {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(2nd.jpeg);
    opacity: 0.5; /* Set the opacity value to your desired level (0.5 means 50% opacity) */
    background-size: cover;
    background-position: center;
    z-index: -1;
  }
  .about-text h2 {
    font-size: var(--h2-font); /* Removed spaces around "var" and fixed property name case */
    line-height: 1;
  }
  
  .about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
  }
  .about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem; /* Changed "4re" to "4rem" for margin value */
  }

  .services {
    background: var(--second-bg-color);
  }
  .services-content{
    gap: 2.5rem;
  }
  
  .main-text {
    text-align: center;
  }
  
  .main-text p {
    color: var(--second-color); /* Corrected the variable name */
    font-size: 15px;
    margin-bottom: 15px;
  }
  
  .main-text h2 {
    font-size: var(--h2-font);
    line-height: 1; /* Removed the extraneous characters */
  }
  .box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    
    transition: all 0.45s ease; /* Specify a valid transition property and duration */
  }

  .box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
    
  }
  
  .read {
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
  }
  .box:hover{
    transform: translate(-8px);
    cursor: pointer;
  }
  
    
  .que {
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .title {
    font-size: 3rem;
    margin: 2rem 0; /* I've corrected the formatting of the margin property */
  }
  
      
  .contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Removed spaces after "repeat" */
    align-items: center;
    gap: 2.5rem;
  }
  
  .contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
  }

  .contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
  }
  
  .contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
  }
  
  .list {
    margin-bottom: 2.8rem;
  }

  .list li{
    margin-bottom: 12px;
  }

  .list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all 0.45s ease; /* Corrected the transition property */
  }
  
  .list li a:hover {
    color: var(--text-color); /* Removed the extra comma */
    transform: translateX(5px);
  }
  .contact-icons i {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all 0.45s ease; /* Corrected the transition property */
  }
  .contact-icons i:hover {
    background: var(--text-color);
    color: var(--main-color);
  }
  
  .contact-form form {
    position: relative;
  }
  
  .contact-form form input,
  form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
margin-bottom: 10px;

  }
  .contact-form textarea {
    resize: none;
    height: 240px;
  }
  
  .contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease; /* Corrected the transition property */
  }
.contact-form .submit:hover{
  transform: scale(1.1);
  cursor: pointer;
}

.end {
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--bg-color);
}
.last-text p {
  color: var(--second-color);
  font-size: 14px;
}

.top i {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--text-color);
  background: var(--main-color);
}
@media (max-width: 1480px) {
  header {
    padding: 12px 2.5%;
    transition: .1s; /* Corrected the transition property */
  }
  
  header.sticky {
    padding: 10px 2.5%;
    transition: .1s; /* Corrected the transition property */
  }
  
  section {
    padding: 110px 3% 60px;
  }
  
  .end {
    padding: 15px 3%;
  }
}
@media (max-width: 1100px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
    transition: .1s; /* Corrected the transition property */
  }
  
  .home-text h3 {
    font-size: 2.5rem;
  }

  .home {
    height: 87vh;
  }
}


  @media (max-width: 920px) {
    .about {
      grid-template-columns: 1fr;
    }
    
    .about-img {
      text-align: center;
      order: 2;
    }
  
    .about-img img {
      width: 100%;
      height: auto;
      max-width: 100%;
    }
    .contact{
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 840px){
   #menu-icon{
      display: block;
 }
 .navlist {
  position: absolute;
  top: -1000px;
  right: 0;
  left: 0; /* Corrected the property name */
  display: flex;
  flex-direction: column;
  background: var(--bg-color);
  text-align: left;
  transition: all .45s ease; /* Added a unit (seconds) to the transition property */
}
.navlist a{
  display: block;
  margin: 17px;
  font-size: 20px;
  transition: all .45s ease; /* Added a unit (seconds) to the transition property */
  color: var(--text-color);
}
.navlist a:hover{
  color: var(--main-color);
}
.navlist a.activate{
  color: var(--text-color);

}
.navlist.open{
  top: 100%;
}

}

@media (max-width: 740px){
  #menu-icon{
     display: block;
}
.navlist {
 position: absolute;
 top: -1000px;
 right: 0;
 left: 0; /* Corrected the property name */
 display: flex;
 flex-direction: column;
 background: var(--bg-color);
 text-align: left;
 transition: all .45s ease; /* Added a unit (seconds) to the transition property */
}
.navlist a{
 display: block;
 margin: 17px;
 font-size: 20px;
 transition: all .45s ease; /* Added a unit (seconds) to the transition property */
 color: var(--text-color);
}
.navlist a:hover{
 color: var(--main-color);
}
.navlist a.activate{
 color: var(--text-color);

}
.navlist.open{
 top: 100%;
}

}


@media (max-width: 640px){
  #menu-icon{
     display: block;
}
.navlist {
 position: absolute;
 top: -1000px;
 right: 0;
 left: 0; /* Corrected the property name */
 display: flex;
 flex-direction: column;
 background: var(--bg-color);
 text-align: left;
 transition: all .45s ease; /* Added a unit (seconds) to the transition property */
}
.navlist a{
 display: block;
 margin: 17px;
 font-size: 20px;
 transition: all .45s ease; /* Added a unit (seconds) to the transition property */
 color: var(--text-color);
}
.navlist a:hover{
 color: var(--main-color);
}
.navlist a.activate{
 color: var(--text-color);

}
.navlist.open{
 top: 100%;
}

}

@media (max-width: 540px){
  #menu-icon{
     display: block;
}
.navlist {
 position: absolute;
 top: -1000px;
 right: 0;
 left: 0; /* Corrected the property name */
 display: flex;
 flex-direction: column;
 background: var(--bg-color);
 text-align: left;
 transition: all .45s ease; /* Added a unit (seconds) to the transition property */
}
.navlist a{
 display: block;
 margin: 17px;
 font-size: 20px;
 transition: all .45s ease; /* Added a unit (seconds) to the transition property */
 color: var(--text-color);
}
.navlist a:hover{
 color: var(--main-color);
}
.navlist a.activate{
 color: var(--text-color);

}
.navlist.open{
 top: 100%;
}

}


@media (max-width: 440px){
  #menu-icon{
     display: block;
}
.navlist {
 position: absolute;
 top: -1000px;
 right: 0;
 left: 0; /* Corrected the property name */
 display: flex;
 flex-direction: column;
 background: var(--bg-color);
 text-align: left;
 transition: all .45s ease; /* Added a unit (seconds) to the transition property */
}
.navlist a{
 display: block;
 margin: 17px;
 font-size: 20px;
 transition: all .45s ease; /* Added a unit (seconds) to the transition property */
 color: var(--text-color);
}
.navlist a:hover{
 color: var(--main-color);
}
.navlist a.activate{
 color: var(--text-color);

}
.navlist.open{
 top: 100%;
}

}

@media (max-width: 340px){
  #menu-icon{
     display: block;
}
.navlist {
 position: absolute;
 top: -1000px;
 right: 0;
 left: 0; /* Corrected the property name */
 display: flex;
 flex-direction: column;
 background: var(--bg-color);
 text-align: left;
 transition: all .45s ease; /* Added a unit (seconds) to the transition property */
}
.navlist a{
 display: block;
 margin: 17px;
 font-size: 20px;
 transition: all .45s ease; /* Added a unit (seconds) to the transition property */
 color: var(--text-color);
}
.navlist a:hover{
 color: var(--main-color);
}
.navlist a.activate{
 color: var(--text-color);

}
.navlist.open{
 top: 100%;
}

}

      /* Replace "selector" with the appropriate selector you are targeting */





